# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8.1"
synopsis: "Bindings to libvorbis"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-vorbis"
bug-reports: "https://github.com/savonet/ocaml-vorbis/issues"
depends: [
  "conf-libvorbis"
  "conf-pkg-config"
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.8"}
  "dune-configurator"
  "ogg" {>= "0.7.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-vorbis.git"
